#surefire
#Tue Apr 21 17:56:31 EDT 2015
testClassesDirectory=C\:\\Users\\sunilkumar\\workspace-sts-3.4.0.RELEASE\\NumberGuesser\\target\\test-classes
classPathUrl.3=C\:\\Users\\sunilkumar\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=C\:\\Users\\sunilkumar\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\sunilkumar\\workspace-sts-3.4.0.RELEASE\\NumberGuesser\\target\\classes
reportsDirectory=C\:\\Users\\sunilkumar\\workspace-sts-3.4.0.RELEASE\\NumberGuesser\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\sunilkumar\\workspace-sts-3.4.0.RELEASE\\NumberGuesser\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\sunilkumar\\workspace-sts-3.4.0.RELEASE\\NumberGuesser\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\sunilkumar\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=C\:\\Users\\sunilkumar\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
tc.0=com.sunil.codetest.NumberGuesserTest
enableAssertions=true
includes2=**/*TestCase.java
failIfNoTests=false
includes1=**/*Test.java
runStatisticsFile=C\:\\Users\\sunilkumar\\workspace-sts-3.4.0.RELEASE\\NumberGuesser\\.surefire-B79B44E559D8C0597C70D578A52EACEB28B0DD44
includes0=**/Test*.java
childDelegation=false
